# FluentGarden

./: README.md
Devices/Nanoframework/: Nanoff cmds.txt  Readme.md.txt
Devices/Nanoframework/Devices/: Devices.sln
FluentGarden/: FluentGarden.sln
FluentGarden/FluentGarden.Api/: Dockerfile  FluentGarden.Api.csproj  Program.cs
FluentGarden/FluentGarden.Api/Properties/: launchSettings.json
FluentGarden/FluentGarden.Infrastructure/: GroupRepository.cs  HubRepository.cs
FluentGarden/FluentGarden.Provider/: FluentGarden.Provider.csproj  GroupProvider.cs  HubProvider.cs
FluentGarden/FluentGarden.Repository/: Database.json  FluentGarden.Infrastructure.csproj  GroupRepository.cs  HubRepository.cs
FluentGarden/FluentGarden.Repository/Domain/: Device.cs  DeviceAction.cs  DeviceType.cs  Group.cs  GroupType.cs  Hub.cs  Schedule.cs
FluentGarden/FluentGarden.Repository/Domain/Base/: Aggregate.cs  AggregateRoot.cs  ValueObject.cs
FluentGarden/FluentGarden.Repository/Exceptions/: GroupException.cs  HubException.cs  HubRepositoryException.cs  ScheduleException.cs
FluentGarden/FluentGarden.Repository/Interfaces/: IGroupRepository.cs  IHubRepository.cs
FluentGarden/FluentGarden.Repository/Models/: Base.cs  Device.cs  DeviceAction.cs  DeviceType.cs  Group.cs  GroupType.cs  Hub.cs  Schedule.cs
FluentGarden/FluentGarden.Repository/Models/Base/: Aggregate.cs  AggregateRoot.cs  ValueObject.cs
FluentGarden/FluentGarden.Tests/: FluentGarden.Tests.csproj  HubProviderTests.cs  HubRepositoryTests.cs  Usings.cs
FluentGarden/FluentGarden.Tests/Base/: IntegrationTest.cs  (+1 more)
(+33 files in other folders)
